特征工程：
1、目标变量
2、用户id角度：
    线下：
	(1)线下领取优惠券但是没有使用的次数u1（首先生成消费行为变量（一个变量，3个取值1,2,3），后根据客户id分组，对每种类别进行value_counts，分组时可以单独创建df，后进行连接，下述变量同理）
	(2)线下普通消费次数u2（同上）
	(3)线下使用优惠券但消费在15天之后的次数u3（同上）
	(4)线下使用优惠券且15天内消费次数u4（同上）
	(5)线下领取优惠券的次数u5（根据优惠券领取日期=null判别后求和）
	(6)线下平均正常消费间隔u6（首先对客户id分组，生成每个消费日期是一年中的第几天dt.dayofyear，后最大-最小取平均）
	(7)是否有线下消费u7（首先根据客户id分组，用Date=null进行判别）
	(8)是否有线下优惠券消费u8（首先根据客户id分组，用u3+u4=0进行判别）
	(9)(u3+u4)/(u2+u3+u4)用户使用优惠券的消费占比u9
	(10)领取优惠券到使用优惠券时间间隔小于15天的次数u10（生成时间差变量，将小于15天记为1，大于15天和NAN记为0，对客户id分组，对时间差变量进行求和）
	(11)线下消费行为次数u11（每种user_id出现的频数）	
	(12)生成4个月的消费周期变量-消费次数u12~u15(1月，2月，3月，4月)
	(16)生成4个月的消费周期变量-是否消费u16~u19(1月，2月，3月，4月)
	(20)u10/u5用户领取优惠券到使用优惠券时间间隔小于15天的次数与线下领取优惠券的次数的比值u20
 线上：
	(1)线上用户Action_0统计uo1(线上用户点击次数uo1)
	(2)线上用户Action_1统计uo2(线上用户购买次数uo2)
	(3)线上用户Action_2统计uo3(线上用户领取优惠券次数uo3)
	(4)线上消费行为次数:每种user_id线上出现的频数uo4（按照客户id进行分组计数）
	(5)是否有线上行为uo5（在线上表格中是否对应，线上表格中提取不重复的客户列和全1列，生成新DateFrame，与线下数据进行拼接）
注;线上特征全部生成后清除用户id重复的行，只留下用户id和上述4个特征与线下数据集进行拼接
3、商户角度：
	(1)每种商品线下热度m1（每种商品id线下出现的次数）
	(2)每种商品被购买的次数m2（按照商品id分类，对Date进行求和）
	(3)每种商品使用优惠券购买的次数m3（原理同u3，把客户id换成商品id即可）
	(4)m2/m1商品线下被购买率m4
	(5)每种商品发放优惠券的数目m5（按照商品id分类，对优惠券id进行求和）
	(6)m3/m5每种商品优惠券使用率m6
4、优惠券角度：
	(1)优惠券领取日期是周几c1（dt.dayofweek）  
	(2)优惠券领取日期是否为工作日c2(dt.dayofweek中5,6为周末)
	(3)每种优惠券共发行多少张c3（对优惠券id进行分组后计数）
	(4)优惠券折扣力度c4（30:5--(30-5)/30,0.7--0.7）
	(5)优惠券可以使用的最低额度c5（30:5--30,0.7--0）
5、用户和商户组合特征：（看能否与测试集对应上进行取舍）
	(1)各用户在各商品上的领券但未使用次数um1（对用户id和商品id同时进行分组，对线下行为1变量进行求和）
	(2)各用户在各商品上的普通消费次数um2（同上）
	(3)各用户在各商品上的领取过优惠券且消费次数um3（同上）
	(4)um1+um3各用户在各商品上的领取过优惠券的次数um4
	(5)um2+um3各用户在各商品上的消费次数um5
注：衍生上述变量前先衍生用户线下行为变量（三个变量，1,2,3），用于计数
6、leakage特征：
	(1)每种用户id的消费行为次数l1
	(2)每种用户id领取不同种类优惠券的次数l2
	(3)每种用户id领取不同商家的次数l3
	(4)每种商品被消费行为次数l4
	(5)每种用户id在此次之前领取的优惠券的次数l5
	(6)每种用户id在此次之后领取的优惠券的次数l6
	(7)每种用户id在此次之前领取的此种优惠券的次数l7
	(8)每种用户id在此次之后领取的此种优惠券的次数l8
	(9)每种用户id在当天领取的优惠券数目l9
	(10)每种商品id被领取的特定优惠券数目l10
	(11)每种商品id被多少不同用户领取的数目l11
	(12)某种优惠券是否是当月第一张l12
	(13)某种优惠券是否是当月最后一张l13
                (14)每种优惠券被领取的行为次数l14
	(15)每种折扣比例下优惠券被领取的行为次数l15
共衍生54个特征

后续工作：
1、在训练集和测试集中去除无关特征（客户id，商品id，优惠券id,领取优惠券日期，消费日期等）
2、连续型变量进行归一化，分类变量进行one-hot编码
3、进行卡方检验，挑选影响显著的变量，进行特征筛选
4、生成相关系数矩阵，去除相关系数>0.7的中卡方值较小的变量
5、进行多重共线性检验，去除有多重共线性的变量
6、训练集下采样
7、搭建模型（在训练集中划分训练集和验证集用于调参）


连续型变量：u1,u2,u3,u4,u5,u6,u9,u10,u11,u12,u13,u14,u15,u20
	    uo1,uo2,uo3,uo4
	    m1,m2,m3,m4,m5,m6
	    c3,c4,c5
	    um1,um2,um3,um4,um5
	    l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l14,l15
	    
分类型变量：u7,u8,u16,u17,u18,u19
	    c1,c2
	    uo5
	    User_id,Merchant_id,Coupon_id
	    l12,l13

发现的问题：
    uo5全1错误 (已修正)
    折扣比率热编码错误，训练集测试集对不上号 (已修正)
    线下、线下测试集（特征集）窗口划分问题 (已修正)
    未使用目标集特征 (已修正)
    4个月的特征集在目标集中存在一部分缺失的样本







