一、划分训练集和测试集的时间窗口
1、训练集(线下)：
    训练集特征train_offline_dataset_feature：
        2016.01.01-2016.04.30线下数据集的信息

2、训练集(线上)：
    训练集特征train_online_dataset_feature：
        2016.01.01-2016.04.30线上数据集的信息

    训练集标签train_dataset_target：
        (优惠券领取日期)2016.05.01-2016.05.31线下数据集提取


注：2016.05.01-2016.05.31数据作为主键数据，从2016.01.01-2016.04.30提取特征链接到
    2016.05.01-2016.05.31（不能倒置）

3、测试集(线下)：
    测试集特征test_offline_dataset_feature：
	2016.03.01-2016.06.30线下数据集的信息

4、测试集(线上)：
    测试集特征test_online_dataset_feature：
        2016.03.01-2016.06.30线上数据集的信息
 
    测试集标签test_dataset_target：
	(优惠券领取日期)2016.07.01-2016.07.31

二、数据预处理
    对(训练集特征train_dataset_feature)和(测试集特征test_dataset_feature)同时进行数据预处理
    包括（重复值，异常值，缺失值的处理）

三、特征工程
    1、对(训练集标签train_dataset_target)生成目标列
    2、特征衍生：对(训练集特征train_dataset_feature)和(测试集特征test_dataset_feature)同时进行
    3、将特征衍生后的训练集和测试集的两个特征集merge到两个目标集上
    4、对merge后的两个集合进行缺失值填充
    5、剔除部分原有变量（客户id,商家id,优惠券id,领券日期,消费日期）
    6、对两个特征集进行特征编码和归一化
    7、对训练集进行卡方检验，在训练集和测试集上剔除未通过检验的部分特征
    8、单变量相关性检验，同上
    9、多重共线性检验，同上

四、搭建模型，调参，预测




